graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar CredentialCreation
scalar CredentialCreationResponse
scalar CredentialRequestResponse
scalar CredentialAssertion
scalar Time

type PubKeyCredParam {
  type: String!
  alg: Int!
}

type RelyingParty {
  name: String!
  id: String!
}

type Credential {
  id: ID!
  description: String!,
  createdAt: Time!
  updatedAt: Time!
}

type User {
  name: String!
  displayName: String!

}

type Query {
  me: User
  credentials: [Credential]
}

type Mutation {
 createUser(name: String!): CredentialCreation!
 addCredential(body: CredentialCreationResponse!): Boolean!
 updateCredential(id: ID!, description: String): Credential!
 removeCredential(id: ID!): Boolean!
 beginLogin: CredentialAssertion!
 validateLogin(body: CredentialRequestResponse!): Boolean!
}
